{
  "name": "geo_lhs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^5.0.9",
    "gpxparser": "^3.0.8",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-toastify": "^11.0.5",
    "shpjs": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@juliorarickorg/eslint-config": "^1.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/adm-zip": "^0.5.7",
    "@types/geojson": "^7946.0.16",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/jwt-decode": "^3.1.0",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.17.25",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/shpjs": "^3.4.7",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jwt-decode": "^4.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2"
  }
}
